body {
	margin: 0;
	padding: 0;
	width:90vw;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	margin-top: -100px;
	padding-bottom:100px; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
	font-weight: bold;
	cursor:pointer;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

input[type=submit]:disabled
{
	opacity:0.5;
	cursor: default !important;
}

label {
	text-align:center;
}

@media only screen and (min-width: 800px) {
	.row {
		row-gap: 2rem;
		display: grid;
		grid-template-columns: auto auto auto auto;
		justify-content: space-evenly;
		width: 90vw;
		padding: 0;
		margin: auto;
	}
	.item {
		margin: auto;
	}
}
.Logo {
	grid-column: span 4;
	width: 20rem;
	margin: auto;
	animation: shake 0.3s;
  	animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#Tnider {
	width: 100vw;
	margin:auto;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: blue;
	border-radius: 50%;
	cursor: pointer;
}
input {
	height: 21px;
}
.slider {
	margin-top: 15px;
	-webkit-appearance: none;
	width: 100%;
	background: #d3d3d3;
	outline: none;
	height: 5px;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

.row2{
	display:grid;
	width:90%;
	margin:auto;
	grid-template-columns: auto 45px auto 45px;
}
.row2 input {
	padding:0 25px;
}
.row2 label {
	text-align:left;
}

textarea {
	margin:0 auto;
}

@media only screen and (max-width: 800px) {
	.row {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width:100vw;
	}
	input[type='text'], input[type='password'] {
		width: 80%;
		margin: auto;
	}

	.item input[type="password"] {
		margin-top:-2rem !important;
	}
	.crayon {
		margin-top: 0;
		width: 50%;
		margin: auto;
	}
	.item {
		display: block;
	}
	label .item {
		text-align: center;
		margin-top: 2rem;
		margin-bottom: 0.5rem;
	}
}
